spring.application.name=api
#Tomcat configuration
server.port=3325

#Log level configuration
logging.level.root=ERROR
#login level pour mon package de base (mes classes)
logging.level.com.devbackend=INFO
#pour avoir dans la console l'url jdbc de la BD
logging.level.org.springframework.boot.autoconfigure.h2=INFO
#pour avoir dans la console le port utilisé par le serveur TomCat au demarrage de l'application
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

# Désactive la génération automatique par Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
# OU pour forcer l'ordre correct
spring.jpa.defer-datasource-initialization=true

# Activer Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Configuration de l'API OpenAPI
springdoc.api-docs.path=/api-docs

